/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    color: #3A3A3A;
    text-decoration:none;
}
a:hover {
    color: #F9C745
}
.logo {
    top: 24px;
    left: 62px;
    width: 119px;
    height: 40px;
    background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media (max-width: 375px) {
    .logo {
        top: 16px;
        left: 12px;
        width: 95px;
        height: 32px;
        background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
}
.top {
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 88px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media (max-width: 375px) {
    .top {
        top: 0px;
        left: 0px;
        width: 375px;
        height: 64px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
}
.home {
    top: 34px;
    left: 786px;
    width: 32px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media (max-width: 375px) {
    .home {
        visibility: hidden;
    }
    .intro {
        visibility: hidden;
    }
    .pDesign {
        visibility: hidden;
    }
    .adopt {
        visibility: hidden;
    }
    .fr {
        visibility: hidden;
    }
    .frword {
        visibility: hidden;
    }
}
.intro {
    top: 34px;
    left: 866px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.pDesign {
    top: 34px;
    left: 978px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
.adopt {
    top: 34px;
    left: 1090px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.fr {
    top: 26px;
    left: 1204px;
    width: 176px;
    height: 38px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.frword {
    top: 34px;
    left: 1252px;
    width: 80px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.paper1 {
    top: 88px;
    left: 0px;
    width: 500px;
    height: 300px;
    background: transparent url('D:/exam/lightpaperfibers.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.paper2 {
    top: 88px;
    left: 500px;
    width: 500px;
    height: 300px;
    background: transparent url('D:/exam/lightpaperfibers.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.paper3 {
    top: 88px;
    left: 1000px;
    width: 500px;
    height: 300px;
    background: transparent url('D:/exam/lightpaperfibers.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.paper4 {
    top: 388px;
    left: 0px;
    width: 500px;
    height: 300px;
    background: transparent url('D:/exam/lightpaperfibers.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.recentArt {
    top: 128px;
    left: 595px;
    width: 250px;
    height: 134px;
    background: transparent url('D:/exam/title01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.designer {
    top: 308px;
    left: 60px;
    width: 90px;
    height: 39px;
    text-align: left;
    font: normal normal bold 24px/39px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.select1 {
    top: 371px;
    left: 60px;
    width: 22px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.select2 {
    top: 419px;
    left: 60px;
    width: 39px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.select3 {
    top: 467px;
    left: 60px;
    width: 30px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.select4 {
    top: 515px;
    left: 60px;
    width: 63px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.select5 {
    top: 563px;
    left: 60px;
    width: 43px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .recentArt {
        top: 88px;
        left: 113px;
        width: 150px;
        height: 80px;
        background: transparent url('D:/exam/title01.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
        background-size: cover;
    }
    .designer {
        top: 184px;
        left: 142px;
        width: 90px;
        height: 39px;
        text-align: left;
        font: normal normal bold 24px/39px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .select1 {
        top: 239px;
        left: 47px;
        width: 22px;
        height: 32px;
        text-align: left;
        font: normal normal normal 20px/32px Kalam;
        letter-spacing: 0px;
        color: #F9C745;
        opacity: 1;
        position: absolute;
    }
    .select2 {
        top: 239px;
        left: 90px;
        width: 39px;
        height: 32px;
        text-align: left;
        font: normal normal normal 20px/32px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .select3 {
        top: 239px;
        left: 150px;
        width: 30px;
        height: 32px;
        text-align: left;
        font: normal normal normal 20px/32px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .select4 {
        top: 239px;
        left: 201px;
        width: 63px;
        height: 32px;
        text-align: left;
        font: normal normal normal 20px/32px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .select5 {
        top: 239px;
        left: 284px;
        width: 43px;
        height: 32px;
        text-align: left;
        font: normal normal normal 20px/32px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
}
.dog1 {
    top: 302px;
    left: 397px;
    width: 312px;
    height: 312px;
    background: transparent url('D:/exam/dog05.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 24px;
    position: absolute;
}
.dog2 {
    top: 302px;
    left: 733px;
    width: 311px;
    height: 311px;
    background: transparent url('D:/exam/dog07.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.dog3 {
    top: 302px;
    left: 1069px;
    width: 311px;
    height: 311px;
    background: transparent url('D:/exam/dog06.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.dog4 {
    top: 638px;
    left: 397px;
    width: 312px;
    height: 312px;
    background: transparent url('D:/exam/Michael.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.gap {
    top: 1030px;
    left: 0.5px;
    width: 1440px;
    height: 0px;
    border: 3px solid #F9C745;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .dog1 {
        top: 303px;
        left: 14px;
        width: 166px;
        height: 166px;
        background: transparent url('D:/exam/dog05.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        background-size: cover;
        position: absolute;
    }
    .dog2 {
        top: 303px;
        left: 196px;
        width: 166px;
        height: 166px;
        background: transparent url('D:/exam/dog07.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        background-size: cover;
        position: absolute;
    }
    .dog3 {
        top: 485px;
        left: 14px;
        width: 166px;
        height: 166px;
        background: transparent url('D:/exam/dog06.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        background-size: cover;
        position: absolute;
    }
    .dog4 {
        top: 484px;
        left: 196px;
        width: 166px;
        height: 166px;
        background: transparent url('D:/exam/Michael.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        background-size: cover;
        position: absolute;
    }
    .gap {
        top: 701px;
        left: 0.5px;
        width: 375px;
        height: 0.5px;
        border: 3px solid #F9C745;
        opacity: 1;
        position: absolute;
    }
}
.contact {
    top: 1078px;
    left: 232px;
    width: 200px;
    height: 127px;
    background: transparent url('D:/exam/link01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.contactW {
    top: 1085px;
    left: 456px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.contactW2 {
    top: 1123px;
    left: 456px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.contactfr {
    top: 1159px;
    left: 456px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.contactUs {
    top: 1167px;
    left: 504px;
    width: 80px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.join {
    top: 1089px;
    left: 744px;
    width: 200px;
    height: 105px;
    background: transparent url('D:/exam/link02.png') 0% 0% no-repeat padding-box;
    border-radius: 53px;
    opacity: 1;
    position: absolute;
}
.joinW {
    top: 1085px;
    left: 968px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.joinW2 {
    top: 1123px;
    left: 968px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.joinfr {
    top: 1161px;
    left: 968px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.joinUs {
    top: 1169px;
    left: 1016px;
    width: 80px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.bot {
    top: 1255px;
    left: -2px;
    width: 1444px;
    height: 70px;
    background: #3A3A3A 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.copyright {
    top: 1279px;
    left: 556px;
    width: 328px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .contact {
        top: 752px;
        left: 103px;
        width: 160px;
        height: 102px;
        background: transparent url('D:/exam/link01.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .contactW {
        top: 881px;
        left: 116px;
        width: 144px;
        height: 33px;
        text-align: center;
        font: normal normal normal 24px/33px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .contactW2 {
        top: 919px;
        left: 68px;
        width: 240px;
        height: 22px;
        text-align: center;
        font: normal normal normal 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .contactfr {
        top: 955px;
        left: 100px;
        width: 176px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
        position: absolute;
    }
    .contactUs {
        top: 963px;
        left: 148px;
        width: 80px;
        height: 28px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .join {
        top: 1046px;
        left: 98px;
        width: 180px;
        height: 95px;
        background: transparent url('D:/exam/link02.png') 0% 0% no-repeat padding-box;
        border-radius: 53px;
        opacity: 1;
        position: absolute;
    }
    .joinW {
        top: 1187px;
        left: 116px;
        width: 144px;
        height: 33px;
        text-align: center;
        font: normal normal normal 24px/33px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .joinW2 {
        top: 1225px;
        left: 68px;
        width: 240px;
        height: 22px;
        text-align: left;
        font: normal normal normal 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .joinfr {
        top: 1263px;
        left: 100px;
        width: 176px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
        position: absolute;
    }
    .joinUs {
        top: 1271px;
        left: 148px;
        width: 80px;
        height: 28px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .bot {
        top: 1360px;
        left: -1px;
        width: 378px;
        height: 68px;
        background: #3A3A3A 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .copyright {
        top: 1384px;
        left: 44px;
        width: 288px;
        height: 20px;
        text-align: center;
        font: normal normal normal 14px/19px Noto Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        position: absolute;
    }
}
