<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設計作品</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="top">
        <img src="D:\exam\logo.png" class="logo">
        <p class="home"><a href="index.html">首頁</a></p>
        <p class="intro"><a href="service_intro.html">服務介紹</a></p>
        <p class="pDesign"><a href ="design.html">設計作品</a></p>
        <p class="adopt"><a href="#">領養專區</a></p>
        <p class="fr">&nbsp</p>
        <p class="frword">毛孩似顏繪</p>
    </div>
    <div class="paper1"></div>
    <div class="paper2"></div>
    <div class="paper3"></div>
    <div class="paper4"></div>
    <div class="recentArt"></div>
    <p class="designer"><a href="#">Designer</a></p>
    <p class="select1"><a href="#">All</a></p>
    <p class="select2"><a href="#">Meili</a></p>
    <p class="select3"><a href="#">Zoe</a></p>
    <p class="select4"><a href="#">Michael</a></p>
    <p class="select5"><a href="#">Birdy</a></p>
    <div class="dog1"></div>
    <div class="dog2"></div>
    <div class="dog3"></div>
    <div class="dog4"></div>
    <p class="gap">&nbsp</p>
    <div class="contact"></div>
    <p class="contactW">加入奴才團隊</p>
    <p class="contactW2">我也會畫畫，希望能盡一份心力！</p>
    <p class="contactfr">&nbsp</p>
    <p class="contactUs">聯絡我們</p>
    <div class="join"></div>
    <p class="joinW">加入奴才團隊</p>
    <p class="joinW2">我也會畫畫，希望能盡一份心力！</p>
    <p class="joinfr">&nbsp</p>
    <p class="joinUs">領養專區</p>
    <div class="bot"></div>
    <p class="copyright">Copyright © 2021 撿到寶.All rights reserved.</p>
</body>
</html>