/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    color: #3A3A3A;
    text-decoration:none;
}
a:hover {
    color: #F9C745
}
.logo {
    top: 24px;
    left: 62px;
    width: 119px;
    height: 40px;
    background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media (max-width: 375px) {
    .logo {
        top: 16px;
        left: 12px;
        width: 95px;
        height: 32px;
        background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
}
.top {
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 88px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media (max-width: 375px) {
    .top {
        top: 0px;
        left: 0px;
        width: 375px;
        height: 64px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
}
.home {
    top: 34px;
    left: 786px;
    width: 32px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media (max-width: 375px) {
    .home {
        visibility: hidden;
    }
    .intro {
        visibility: hidden;
    }
    .pDesign {
        visibility: hidden;
    }
    .adopt {
        visibility: hidden;
    }
    .fr {
        visibility: hidden;
    }
    .frword {
        visibility: hidden;
    }
}
.intro {
    top: 34px;
    left: 866px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.pDesign {
    top: 34px;
    left: 978px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
.adopt {
    top: 34px;
    left: 1090px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.fr {
    top: 26px;
    left: 1204px;
    width: 176px;
    height: 38px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.frword {
    top: 34px;
    left: 1252px;
    width: 80px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.pichome {
    top: 88px;
    left: 0px;
    width: 1440px;
    height: 810px;
    background: transparent url('D:/exam/home.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .pichome {
        top: 64px;
        left: 0px;
        width: 375px;
        height: 634px;
        background: transparent url('D:/exam/home_mobile.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
        
}
.btn2 {
    top: 746px;
    left: 1238px;
    width: 140px;
    height: 152px;
    background: transparent url('img/btn2.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .btn2 {
        visibility: hidden;
    }
}
.pic1 {
    top: 978px;
    left: 172px;
    width: 648px;
    height: 486px;
    background: transparent url('img/home01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.ser1 {
    top: 1076px;
    left: 868px;
    width: 74px;
    height: 39px;
    text-align: center;
    font: normal normal bold 24px/39px Kalam;
    letter-spacing: 0px;
    color: #F9C745;
    opacity: 1;
    position: absolute;
}
.title1 {
    top: 1115px;
    left: 868px;
    width: 377px;
    height: 51px;
    text-align: left;
    font: normal normal bold 32px/51px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
.content1 {
    top: 1177px;
    left: 868px;
    width: 380px;
    height: 214px;
    text-align: left;
    font: normal normal normal 16px/32px Noto Sans;
    letter-spacing: 1.28px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .pic1 {
        top: 1178px;
        left: 14px;
        width: 348px;
        height: 261px;
        background: transparent url('img/home01.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .ser1 {
        top: 739px;
        left: 151px;
        width: 74px;
        height: 39px;
        text-align: center;
        font: normal normal bold 24px/39px Kalam;
        letter-spacing: 0px;
        color: #F9C745;
        opacity: 1;
        position:absolute;
    }
    .title1 {
        top: 778px;
        left: 86px;
        width: 204px;
        height: 96px;
        text-align: center;
        font: normal normal bold 32px/51px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .content1 {
        top: 898px;
        left: 12px;
        width: 348px;
        height: 246px;
        text-align: left;
        font: normal normal normal 16px/32px Noto Sans;
        letter-spacing: 1.28px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
}
.pic2 {
    top: 1544px;
    left: 595px;
    width: 250px;
    height: 134px;
    background: transparent url('img/title01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.dog1 {
    top: 1718px;
    left: 60px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog05.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.dog2 {
    top: 1718px;
    left: 396px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.dog3 {
    top: 1718px;
    left: 732px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.dog4 {
    top: 1718px;
    left: 1068px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    position:absolute;
}
@media(max-width: 375px) {
    .pic2 {
        top: 1479px;
        left: 113px;
        width: 150px;
        height: 80px;
        background: transparent url('img/title01.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .dog1 {
        top: 1583px;
        left: 12px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .dog2 {
        top: 1583px;
        left: 194px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog07.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        position: absolute;
    }
    .dog3 {
        top: 1765px;
        left: 12px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog06.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        position:absolute;
    }
    .dog4 {
        top: 1764px;
        left: 194px;
        width: 166px;
        height: 166px;
        background: transparent url('img/Michael.png') 0% 0% no-repeat padding-box;
        border-radius: 24px;
        opacity: 1;
        position: absolute;
    }
}
.moreart {
    top: 2072px;
    left: 492px;
    width: 216px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.moreartword {
    top: 2080px;
    left: 540px;
    width: 120px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.customization {
    top: 2072px;
    left: 732px;
    width: 236px;
    height: 44px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.customiword {
    top: 2080px;
    left: 780px;
    width: 140px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
@media(max-width: 375px) {
    .moreart {
        top: 1957px;
        left: 80px;
        width: 216px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
        position: absolute;
    }
    .moreartword {
        top: 1965px;
        left: 128px;
        width: 120px;
        height: 28px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position:absolute;
    }
    .customization {
        visibility: hidden;
    }
    .customiword {
        visibility: hidden;
    }
}
.pic3 { 
    top: 2195px;
    left: 595px;
    width: 250px;
    height: 134px;
    background: transparent url('img/title02.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.adoptDescrp {
    top: 2353px;
    left: 472px;
    width: 496px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .pic3 {
        top: 2040px;
    left: 113px;
    width: 150px;
    height: 80px;
    background: transparent url('img/title02.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
    }
    .adoptDescrp {
        top: 2136px;
        left: 12px;
        width: 348px;
        height: 46px;
        text-align: center;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position:absolute;
    }
}
.card1fr {
    top: 2423px;
    left: 60px;
    width: 424px;
    height: 621px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000014;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.card1 {
    top: 2423px;
    left: 60px;
    width: 424px;
    height: 424px;
    background: transparent url('img/dog01.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;
    position: absolute;
}
.card1Name {
    top: 2877px;
    left: 84px;
    width: 85px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.card1Descrp {
    top: 2915px;
    left: 84px;
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.card1Gap {
    top: 2987px;
    left: 85px;
    width: 376px;
    height: 0px;
    border: 1px solid #ECECEC;
    opacity: 1;
    position: absolute;
}
.card1more {
    top: 3003px;
    left: 252px;
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.card2fr {
    top: 2423px;
    left: 508px;
    width: 424px;
    height: 621px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000014;
    border-radius: 24px;
    opacity: 1;
    position:absolute;
}
.card2 {
    top: 2423px;
    left: 508px;
    width: 424px;
    height: 424px;
    background: transparent url('img/04.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;
    position: absolute;
}
.card2Name {
    top: 2877px;
    left: 532px;
    width: 85px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
.card2Descrp {
    top: 2915px;
    left: 532px;
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.card2Gap {
    top: 2987px;
    left: 533px;
    width: 376px;
    height: 0px;
    border: 1px solid #ECECEC;
    opacity: 1;
    position: absolute;
}
.card2more {
    top: 3003px;
    left: 700px;
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.card3fr {
    top: 2423px;
    left: 956px;
    width: 424px;
    height: 621px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #00000014;
    border-radius: 24px;
    opacity: 1;
    position: absolute;
}
.card3 {
    top: 2423px;
    left: 956px;
    width: 424px;
    height: 424px;
    background: transparent url('img/08.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;
    position:absolute;
}
.card3Name {
    top: 2877px;
    left: 980px;
    width: 96px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
.card3Descrp {
    top: 2915px;
    left: 980px;
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position:absolute;
}
.card3Gap {
    top: 2987px;
    left: 981px;
    width: 376px;
    height: 0px;
    border: 1px solid #ECECEC;
    opacity: 1;
    position: absolute;
}
.card3more {
    top: 3003px;
    left: 1148px;
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .card1fr {
        top: 2216px;
        left: 12px;
        width: 351px;
        height: 621px;
        opacity: 1;
        position: absolute;
    }
    .card1 {
        top: 2216px;
        left: 12px;
        width: 351px;
        height: 424px;
        background: transparent url('img/dog01.png') 0% 0% no-repeat padding-box;
        border-radius: 24px 24px 0px 0px;
        opacity: 1;
        position: absolute;
    }
    .card1Name {
        top: 2670px;
        left: 36px;
        width: 85px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card1Descrp {
        top: 2708px;
        left: 36px;
        width: 303px;
        height: 46px;
        text-align: left;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card1Gap {
        top: 2780px;
        left: 37px;
        width: 303px;
        height: 0px;
        border: 1px solid #ECECEC;
        opacity: 1;
        position: absolute;
    }
    .card1more {
        top: 2796px;
        left: 168px;
        width: 40px;
        height: 25px;
        text-align: center;
        font: normal normal bold 16px/25px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card2fr {
        top: 2853px;
        left: 12px;
        width: 351px;
        height: 621px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 4px 8px #00000014;
        border-radius: 24px;
        opacity: 1;
        position: absolute;
    }
    .card2 {
        top: 2853px;
        left: 12px;
        width: 351px;
        height: 424px;
        background: transparent url('img/04.png') 0% 0% no-repeat padding-box;
        border-radius: 24px 24px 0px 0px;
        opacity: 1;
        position: absolute;
    }
    .card2Name {
        top: 3307px;
        left: 36px;
        width: 85px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card2Descrp {
        top: 3345px;
        left: 36px;
        width: 303px;
        height: 46px;
        text-align: left;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card2Gap {
        top: 3417px;
        left: 37px;
        width: 303px;
        height: 0px;
        border: 1px solid #ECECEC;
        opacity: 1;
        position: absolute;
    }
    .card2more {
        top: 3433px;
        left: 168px;
        width: 40px;
        height: 25px;
        text-align: center;
        font: normal normal bold 16px/25px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card3fr {
        top: 3490px;
        left: 12px;
        width: 351px;
        height: 621px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 4px 8px #00000014;
        border-radius: 24px;
        opacity: 1;
        position: absolute;
    }
    .card3 {
        top: 3490px;
        left: 12px;
        width: 351px;
        height: 424px;
        background: transparent url('img/08.png') 0% 0% no-repeat padding-box;
        border-radius: 24px 24px 0px 0px;
        opacity: 1;
        position: absolute;
    }
    .card3Name {
        top: 3944px;
        left: 36px;
        width: 96px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card3Descrp {
        top: 3982px;
        left: 36px;
        width: 303px;
        height: 46px;
        text-align: left;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .card3Gap {
        top: 4054px;
        left: 37px;
        width: 303px;
        height: 0px;
        border: 1px solid #ECECEC;
        opacity: 1;
        position: absolute;
    }
    .card3more {
        top: 4070px;
        left: 168px;
        width: 40px;
        height: 25px;
        text-align: center;
        font: normal normal bold 16px/25px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
}
.moredogs {
    top: 3094px;
    left: 612px;
    width: 216px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.moredogsDescrp {
    top: 3102px;
    left: 660px;
    width: 120px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.botyellowLine {
    top: 3217px;
    left: 0.5px;
    width: 1440px;
    height: 0px;
    border: 3px solid #F9C745;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .moredogs {
        top: 4145px;
        left: 80px;
        width: 216px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
        position: absolute;
    }
    .moredogsDescrp {
        top: 4153px;
        left: 128px;
        width: 120px;
        height: 28px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .botyellowLine {
        top: 4237px;
        left: 0.5px;
        width: 375px;
        height: 0.5px;
        border: 3px solid #F9C745;
        opacity: 1;
        position: absolute;
    }
}
.bot2 {
    top: 3217px;
    left: 0px;
    width: 1440px;
    height: 223px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .bot2 {
        top: 4237px;
        left: 0px;
        width: 375px;
        height: 655px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
}
.contact {
    top: 3265px;
    left: 232px;
    width: 200px;
    height: 127px;
    background: transparent url('img/link01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.contactW {
    top: 3272px;
    left: 456px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.contactW2 {
    top: 3310px;
    left: 456px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.contactfr {
    top: 3346px;
    left: 456px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.contactUs {
    top: 3354px;
    left: 504px;
    width: 80px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.join {
    top: 3276px;
    left: 744px;
    width: 200px;
    height: 105px;
    background: transparent url('img/link02.png') 0% 0% no-repeat padding-box;
    border-radius: 53px;
    opacity: 1;
    position:absolute;
}
.joinW {
    top: 3272px;
    left: 968px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.joinW2 {
    top: 3310px;
    left: 968px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
.joinfr {
    top: 3348px;
    left: 968px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    position: absolute;
}
.joinUs {
    top: 3356px;
    left: 1016px;
    width: 80px;
    height: 28px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .contact {
        top: 4288px;
        left: 103px;
        width: 160px;
        height: 102px;
        background: transparent url('img/link01.png') 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .contactW {
        top: 4417px;
        left: 116px;
        width: 144px;
        height: 33px;
        text-align: center;
        font: normal normal normal 24px/33px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .contactW2 {
        top: 4455px;
        left: 68px;
        width: 240px;
        height: 22px;
        text-align: center;
        font: normal normal normal 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .contactfr {
        top: 4491px;
        left: 100px;
        width: 176px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
        position: absolute;
    }
    .contactUs {
        top: 4499px;
        left: 148px;
        width: 80px;
        height: 28px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .join {
        top: 4582px;
        left: 98px;
        width: 180px;
        height: 95px;
        background: transparent url('img/link02.png') 0% 0% no-repeat padding-box;
        border-radius: 53px;
        opacity: 1;
        position: absolute;
    }
    .joinW {
        top: 4723px;
        left: 116px;
        width: 144px;
        height: 33px;
        text-align: center;
        font: normal normal normal 24px/33px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .joinW2 {
        top: 4761px;
        left: 68px;
        width: 240px;
        height: 22px;
        text-align: left;
        font: normal normal normal 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
    .joinfr {
        top: 4799px;
        left: 100px;
        width: 176px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
        position: absolute;
    }
    .joinUs {
        top: 4807px;
        left: 148px;
        width: 80px;
        height: 28px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        position: absolute;
    }
}
.bot3 {
    top: 3442px;
    left: -2px;
    width: 1444px;
    height: 70px;
    background: #3A3A3A 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
}
.copyright {
    top: 3466px;
    left: 556px;
    width: 328px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    position: absolute;
}
@media(max-width: 375px) {
    .bot3 {
        top: 4896px;
        left: -1px;
        width: 378px;
        height: 68px;
        background: #3A3A3A 0% 0% no-repeat padding-box;
        opacity: 1;
        position: absolute;
    }
    .copyright {
        top: 4920px;
        left: 44px;
        width: 288px;
        height: 20px;
        text-align: center;
        font: normal normal normal 14px/19px Noto Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        position: absolute;
    }
}