<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <div class="top">
        <img src="D:\exam\logo.png" class="logo">
        <p class="home"><a href="index.html">首頁</a></p>
        <p class="intro"><a href="service_intro.html">服務介紹</a></p>
        <p class="pDesign"><a href ="design.html">設計作品</a></p>
        <p class="adopt"><a href="#">領養專區</a></p>
        <p class="fr">&nbsp</p>
        <p class="frword">毛孩似顏繪</p>
    </div>
    <div class="pichome">
    </div>
    <div class="mid2">
        <img src="D:\exam\home01.png" class="pic1">
        <p class="ser1">Service</p>
        <p class="title1">您出錢 我出力 一起助浪浪</p>
        <p class="content1">我們是一群貓奴才狗奴才， 希望能透過自己小小的力量幫助浪貓浪狗們， 可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗， 於是想到個兩全其美的好法子！ 如果您購買我們的寵物似顏繪服務， 我們將會把設計費100%全數捐給浪浪們！ 您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！</p>
    </div>
    <div class="mid3">
        <img src="D:\exam\title01.png" class="pic2">
        <img src="D:\exam\dog05.png" class="dog1">
        <img src="D:\exam\dog07.png" class="dog2">
        <img src="D:\exam\dog06.png" class="dog3">
        <img src="D:\exam\Michael.png" class="dog4">
        <p class="moreart">&nbsp</p>
        <p class="moreartword">查看更多作品</p>
        <p class="customization">&nbsp</p>
        <p class="customiword">客製毛孩似顏繪</p>
    </div>
    <div class="mid4">
        <img src="D:\exam\title02.png" class="pic3">
        <p class="adoptDescrp">這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄</p>
    </div>
    <div class="mid5">
        <p class="card1fr">&nbsp</p>
        <img src="D:\exam\dog01.png" class="card1">
        <nobr><p class="card1Name">等家中-華仔</p></nobr>
        <p class="card1Descrp">目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</p>
        <p class="card1Gap">&nbsp</p>
        <p class="card1more"><a href="">MORE</a></p>
        <p class="card2fr">&nbsp</p>
        <img src="D:\exam\04.png" class="card2">
        <nobr><p class="card2Name">等家中-小呆</p></nobr>
        <p class="card2Descrp">小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</p>
        <p class="card2Gap">&nbsp</p>
        <p class="card2more"><a href="">MORE</a></p>
        <p class="card3fr">&nbsp</p>
        <img src="D:\exam\08.png" class="card3">
        <nobr><p class="card3Name">等家中-Snow</p></nobr>
        <p class="card3Descrp">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</p>
        <p class="card3Gap">&nbsp</p>
        <p class="card3more"><a href="">MORE</a></p>
    </div>
    <div class="bot1">
        <p class="moredogs">&nbsp</p>
        <p class="moredogsDescrp">看看更多浪浪</p>
        <p class="botyellowLine">&nbsp</p>
    </div>
    <div class="bot2">
    </div>
    <img src="D:\exam\link01.png" class="contact">
    <p class="contactW">加入奴才團隊</p>
    <p class="contactW2">我也會畫畫，希望能盡一份心力！</p>
    <p class="contactfr">&nbsp</p>
    <p class="contactUs">聯絡我們</p>
    <img src="D:\exam\link02.png" class="join">
    <p class="joinW">加入奴才團隊</p>
    <p class="joinW2">我也會畫畫，希望能盡一份心力！</p>
    <p class="joinfr">&nbsp</p>
    <p class="joinUs">領養專區</p>
    <div class="bot3"></div>
    <p class="copyright">Copyright © 2021 撿到寶.All rights reserved.</p>
    
    
</body>
</html>