<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服務介紹</title>
    <link rel="stylesheet" href="service_intro.css">
</head>
<body>
    <div class="top">
        <img src="D:\exam\logo.png" class="logo">
        <p class="home"><a href="index.html">首頁</a></p>
        <p class="intro"><a href="service_intro.html">服務介紹</a></p>
        <p class="pDesign"><a href ="design.html">設計作品</a></p>
        <p class="adopt"><a href="#">領養專區</a></p>
        <p class="fr">&nbsp</p>
        <p class="frword">毛孩似顏繪</p>
    </div>
    <div class="banner">
    </div>
    <div class="paper1"></div>
    <div class="paper2"></div>
    <div class="paper3"></div>
    <div class="paper4"></div>
    <div class="paper5"></div>
    <div class="paper6"></div>
    <div class="step">
        <img src="D:\exam\step01.png" class="step1">
        <p class="step1T">STEP1</p>
        <p class="step1W">購買似顏繪服務</p>
        <p class="step1W2">填寫購買表單 並完成轉帳付款</p>
        <img src="D:\exam\step02.png" class="step2">
        <p class="step2T">STEP2</p>
        <p class="step2W">設計師繪製</p>
        <p class="step2W2">設計師繪製似顏繪 不提供改稿</p>
        <img src="D:\exam\step04.png" class="step3">
        <p class="step3T">STEP3</p>
        <p class="step3W">畫作提供</p>
        <p class="step3W2">電子檔案or實體化做寄送 設計師提供作品</p>
        <img src="D:\exam\step03.png" class="step4">
        <p class="step4T">STEP4</p>
        <p class="step4W">幫助浪浪</p>
        <p class="step4W2">每個月30號我們會將設計費 購買飼料，提供給xxx中途之家</p>
    </div>
    <div class="gap"></div>
    <div class="contact"></div>
    <p class="contactW">加入奴才團隊</p>
    <p class="contactW2">我也會畫畫，希望能盡一份心力！</p>
    <p class="contactfr">&nbsp</p>
    <p class="contactUs">聯絡我們</p>
    <div class="join"></div>
    <p class="joinW">加入奴才團隊</p>
    <p class="joinW2">我也會畫畫，希望能盡一份心力！</p>
    <p class="joinfr">&nbsp</p>
    <p class="joinUs">領養專區</p>
    <div class="bot"></div>
    <p class="copyright">Copyright © 2021 撿到寶.All rights reserved.</p>

    
</body>
</html>